<main class="site-shell landing-shell">
  <PortalWeb.JobHTML.site_nav active="home" lead={@lead} />

  <section class="hero-band">
    <div class="hero-grid">
      <div class="hero-copy">
        <p class="eyebrow">Live global tech index</p>
        <h1>The next job you'll actually want is in here somewhere.</h1>
        <p class="hero-subtitle">
          Search public boards, ATS feeds, and company career pages with cleaner location,
          salary, and source signals.
        </p>

        <p class="job-count-badge">
          <strong>{delimit(@total_jobs)}</strong>
          <span>indexed roles</span>
        </p>

        <form action={~p"/jobs"} method="get" class="search-panel hero-search">
          <label>
            <span>Role or keyword</span>
            <input name="q" type="search" placeholder="backend, react, data, devops" />
          </label>
          <label>
            <span>Location</span>
            <input name="location" type="search" placeholder="Lisbon, remote, Europe" />
          </label>
          <button type="submit" class="primary-button">Search jobs</button>
        </form>

        <p class="privacy-note">
          Free preview. Unlock the full index with an email, no password.
        </p>
      </div>

      <aside class="live-index-panel" aria-label="Live job index snapshot">
        <div class="map-card">
          <div class="map-header">
            <span>World index</span>
            <strong>{delimit(@total_jobs)}</strong>
          </div>
          <div class="world-map">
            <span class="map-pin pin-na"></span>
            <span class="map-pin pin-eu"></span>
            <span class="map-pin pin-apac"></span>
            <span class="map-pin pin-remote"></span>
          </div>
          <div class="map-stats">
            <span>Remote</span>
            <span>Hybrid</span>
            <span>On-site</span>
          </div>
        </div>

        <div class="mini-list">
          <%= for job <- @sample_jobs do %>
            <a href={~p"/jobs/#{job.id}"} class="mini-job">
              <PortalWeb.JobHTML.company_avatar job={job} />
              <span>
                <strong>{job.title}</strong>
                <small>
                  {job.company || "Company"} · {PortalWeb.JobHTML.compact_location(job)}
                </small>
              </span>
            </a>
          <% end %>
        </div>
      </aside>
    </div>
  </section>

  <section class="logo-strip" aria-label="Example indexed companies">
    <span>Indexed from public sources around</span>
    <%= for company <- @highlighted_companies do %>
      <a href={Portal.Jobs.company_path(company.name)}>
        <strong>{company.name}</strong>
      </a>
    <% end %>
    <%= if @highlighted_companies == [] do %>
      <a href={Portal.Jobs.company_path("Stripe")}><strong>Stripe</strong></a>
      <a href={Portal.Jobs.company_path("Figma")}><strong>Figma</strong></a>
      <a href={Portal.Jobs.company_path("GitHub")}><strong>GitHub</strong></a>
      <a href={Portal.Jobs.company_path("Shopify")}><strong>Shopify</strong></a>
      <a href={Portal.Jobs.company_path("Vercel")}><strong>Vercel</strong></a>
    <% end %>
  </section>

  <section class="feature-band">
    <article>
      <span class="feature-icon">0</span>
      <h2>Free to use</h2>
      <p>Preview real roles immediately and unlock the deeper list without a paid account.</p>
    </article>
    <article>
      <span class="feature-icon">S</span>
      <h2>Search signal</h2>
      <p>
        Your target role and location become the profile Caio uses to sharpen recommendations.
      </p>
    </article>
    <article>
      <span class="feature-icon">D</span>
      <h2>Agent foundation</h2>
      <p>
        New roles, salary clues, and source updates are structured for the application-agent workflow coming next.
      </p>
    </article>
    <article>
      <span class="feature-icon">%</span>
      <h2>Salary comparisons</h2>
      <p>When postings include compensation, Caio keeps it visible instead of buried in prose.</p>
    </article>
  </section>

  <%= unless @lead do %>
    <PortalWeb.JobHTML.profile_modal
      id="unlock"
      action={~p"/leads"}
      return_to={~p"/"}
      params={%{}}
      title="Unlock your"
      accent="free profile."
      body="Drop your email once to unlock the full index and keep your job-search signal."
      submit_label="Unlock free profile"
    />
  <% end %>

  <PortalWeb.JobHTML.footer />
</main>
