<main class="site-shell landing-shell">
  <PortalWeb.JobHTML.site_nav active="home" lead={@lead} />

  <section class="hero-band">
    <div class="hero-grid">
      <div class="hero-copy">
        <p class="eyebrow">Public tech job index</p>
        <h1>Search tech jobs with the useful details left in.</h1>
        <p class="hero-subtitle">
          Caio indexes public postings from company career pages and job platforms, then keeps
          the company, location, salary, source, and posting-date details visible while you search.
        </p>

        <p class="job-count-badge">
          <strong>{delimit(@total_jobs)}</strong>
          <span>active indexed roles</span>
        </p>

        <form action={~p"/jobs"} method="get" class="search-panel hero-search">
          <label>
            <span>Role or keyword</span>
            <input name="q" type="search" placeholder="backend, react, data, devops" />
          </label>
          <label>
            <span>Location</span>
            <input name="location" type="search" placeholder="Lisbon, remote, Europe" />
          </label>
          <button type="submit" class="primary-button">Search jobs</button>
        </form>

        <p class="privacy-note">
          Free preview. Unlock more results with an email, no password.
        </p>

        <div class="hero-quick-searches" aria-label="Popular job searches">
          <span>Fast starts</span>
          <%= for search <- @quick_searches do %>
            <a href={search.path} data-acquisition-link="home_quick_search">{search.label}</a>
          <% end %>
        </div>
      </div>

      <aside class="live-index-panel" aria-label="Live job index snapshot">
        <div class="index-receipts">
          <div class="index-receipts-header">
            <span>Index snapshot</span>
            <strong>Cached counts</strong>
          </div>

          <div class="index-stat-grid">
            <a href={~p"/jobs"}>
              <strong>{delimit(@index_stats.open_jobs_count)}</strong>
              <span>active roles</span>
            </a>
            <a href={~p"/hiring-now"}>
              <strong>{delimit(@index_stats.company_count)}</strong>
              <span>companies</span>
            </a>
            <a href={~p"/jobs?workplace=remote"}>
              <strong>{delimit(@index_stats.remote_count)}</strong>
              <span>remote roles</span>
            </a>
            <a href={~p"/jobs?salary=listed"}>
              <strong>{delimit(@index_stats.salary_count)}</strong>
              <span>with salary</span>
            </a>
          </div>

          <p>
            Counts are cached from current public postings. Stale rows and broad-market employers
            are filtered out of the public index.
          </p>
        </div>

        <div class="mini-list">
          <div class="mini-list-header">
            <span>Recently indexed</span>
            <a href={~p"/jobs"}>View all</a>
          </div>
          <%= for job <- @sample_jobs do %>
            <a href={~p"/jobs/#{job.id}"} class="mini-job">
              <PortalWeb.JobHTML.company_avatar job={job} />
              <span>
                <strong>{job.title}</strong>
                <small>
                  {job.company || "Company"} · {PortalWeb.JobHTML.compact_location(job)}
                </small>
                <span class="mini-job-meta">
                  <em>{PortalWeb.JobHTML.source_label(job.source)}</em>
                  <em>{PortalWeb.JobHTML.posted_label(job)}</em>
                  <%= if salary = PortalWeb.JobHTML.salary(job) do %>
                    <em>{salary}</em>
                  <% end %>
                </span>
              </span>
            </a>
          <% end %>
        </div>
      </aside>
    </div>
  </section>

  <section class="logo-strip" aria-label="Example indexed companies">
    <span>Example company pages</span>
    <%= for company <- @highlighted_companies do %>
      <a href={Portal.Jobs.company_path(company)}>
        <strong>{company}</strong>
      </a>
    <% end %>
  </section>

  <section class="feature-band">
    <article>
      <span class="feature-icon">ad</span>
      <h2>No sponsored order</h2>
      <p>Results come from indexed postings, not paid placement or recruiter campaigns.</p>
    </article>
    <article>
      <span class="feature-icon">src</span>
      <h2>Source stays visible</h2>
      <p>
        Open the original posting from the job page and see where each role came from.
      </p>
    </article>
    <article>
      <span class="feature-icon">tag</span>
      <h2>Fewer mystery filters</h2>
      <p>
        Search by role, company, location, remote status, salary presence, and practical tags.
      </p>
    </article>
    <article>
      <span class="feature-icon">$</span>
      <h2>Salary is surfaced</h2>
      <p>
        When a posting includes compensation, Caio shows it instead of hiding it in the description.
      </p>
    </article>
  </section>

  <section class="agent-soft-cta home-agent-cta">
    <div>
      <span class="eyebrow">Search is only step one</span>
      <h2>Use the index for free. Ask for help only when applying becomes the bottleneck.</h2>
      <p>
        Daniel is building Caio Agent for the repetitive part after search: finding good matches,
        adapting application material, and tracking what happened.
      </p>
    </div>
    <a
      href="mailto:contact@caio-jobs.com?subject=Caio%20Agent%20setup"
      class="secondary-button"
      data-agent-cta="home_agent"
    >
      Ask about Agent
    </a>
  </section>

  <%= unless @lead do %>
    <PortalWeb.JobHTML.profile_modal
      id="unlock"
      action={~p"/leads"}
      return_to={~p"/"}
      params={%{}}
      title="Unlock your"
      accent="free profile."
      body="Drop your email once to unlock more results and save your search preferences."
      submit_label="Unlock free profile"
    />
  <% end %>

  <PortalWeb.JobHTML.footer />
</main>
