<main class="site-shell static-shell">
  <PortalWeb.JobHTML.site_nav active="" compact={true} lead={@lead} />

  <section class="static-hero">
    <p class="eyebrow">{@eyebrow}</p>
    <h1>{@title}</h1>
    <p class="static-intro">{@intro}</p>

    <%= if assigns[:updated] do %>
      <p class="static-updated">Last updated {@updated}</p>
    <% end %>

    <%= if assigns[:cta] do %>
      <a href={@cta.path} class="primary-button">{@cta.label}</a>
    <% end %>
  </section>

  <section class="static-content">
    <%= for section <- @sections do %>
      <article class="static-section">
        <h2>{section.title}</h2>
        <p>{section.body}</p>
        <%= if Map.get(section, :links) do %>
          <div class="static-links">
            <%= for link <- section.links do %>
              <a href={link.href} target={if String.starts_with?(link.href, "http"), do: "_blank"} rel={if String.starts_with?(link.href, "http"), do: "noreferrer"}>
                {link.label}
              </a>
            <% end %>
          </div>
        <% end %>
      </article>
    <% end %>
  </section>

  <%= unless @lead do %>
    <PortalWeb.JobHTML.profile_modal
      id="unlock"
      action={~p"/leads"}
      return_to={Phoenix.Controller.current_path(@conn)}
      params={%{}}
      title="Unlock your"
      accent="free profile."
      body="Drop your email once to unlock the full index and keep your job-search signal."
      submit_label="Unlock free profile"
    />
  <% end %>

  <PortalWeb.JobHTML.footer />
</main>
