<Backpex.HTML.Layout.app_shell fluid={@fluid?} live_resource={@live_resource}>
  <:topbar>
    <Backpex.HTML.Layout.topbar_branding title="Caio admin" />

    <Backpex.HTML.Layout.topbar_dropdown>
      <:label>
        <div class="btn btn-square btn-ghost">
          <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-6" />
        </div>
      </:label>
      <li>
        <.link navigate={~p"/"} class="text-error flex justify-between hover:bg-base-200">
          <p>Back to site</p>
          <.icon name="hero-arrow-right-on-rectangle" class="size-5" />
        </.link>
      </li>
    </Backpex.HTML.Layout.topbar_dropdown>
  </:topbar>

  <:sidebar>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/leads"}>
      <.icon name="hero-envelope" class="size-5" /> Leads
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item
      current_url={@current_url}
      navigate={~p"/admin/job-interests"}
    >
      <.icon name="hero-cursor-arrow-rays" class="size-5" /> Job interests
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/companies"}>
      <.icon name="hero-building-office-2" class="size-5" /> Companies
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/jobs"}>
      <.icon name="hero-briefcase" class="size-5" /> Jobs
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item
      current_url={@current_url}
      navigate={~p"/admin/chat-conversations"}
    >
      <.icon name="hero-chat-bubble-left-right" class="size-5" /> Chat conversations
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item
      current_url={@current_url}
      navigate={~p"/admin/chat-messages"}
    >
      <.icon name="hero-chat-bubble-bottom-center-text" class="size-5" /> Chat messages
    </Backpex.HTML.Layout.sidebar_item>
  </:sidebar>

  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  {render_slot(@inner_block)}
</Backpex.HTML.Layout.app_shell>
