<main class="site-shell results-shell">
  <.site_nav active="jobs" compact count={"#{@total} matching jobs"} lead={@lead} />

  <section class="search-command">
    <div>
      <p class="eyebrow">Search results</p>
      <h1>Find the roles with enough signal to open.</h1>
    </div>
    <form action={~p"/jobs"} method="get" class="search-panel results-search">
      <label>
        <span>Keyword</span>
        <input name="q" type="search" value={@params["q"]} placeholder="react, rails, staff" />
      </label>
      <label>
        <span>Location</span>
        <input
          name="location"
          type="search"
          value={@params["location"]}
          placeholder="remote, London"
        />
      </label>
      <button type="submit" class="primary-button">Search</button>
    </form>
  </section>

  <section class="share-search-strip">
    <div>
      <strong>Found a useful search?</strong>
      <span>Share this Caio URL with someone actively applying.</span>
    </div>
    <button
      type="button"
      class="secondary-button"
      data-copy-search-url
      data-share-label="search_results"
    >
      Copy search link
    </button>
  </section>

  <div class="mobile-filter-chips" aria-label="Quick filters">
    <%= for chip <- @mobile_filter_chips do %>
      <a href={chip.path} class={if(chip.active?, do: "active", else: nil)}>{chip.label}</a>
    <% end %>
  </div>

  <section id="results" class="results-layout">
    <aside class="filter-panel">
      <div class="filter-heading">
        <h2>Filters</h2>
        <a href={~p"/jobs"}>Clear</a>
      </div>

      <form action={~p"/jobs"} method="get" class="stack-form">
        <label>
          <span>Role</span>
          <input
            name="role"
            type="search"
            value={@params["role"]}
            placeholder="software engineer"
          />
        </label>
        <label>
          <span>Company</span>
          <input
            name="company"
            type="search"
            value={@params["company"]}
            placeholder="stripe, figma"
          />
        </label>
        <label>
          <span>Keyword</span>
          <input name="q" type="search" value={@params["q"]} placeholder="kubernetes, growth" />
        </label>
        <label>
          <span>Location</span>
          <input
            name="location"
            type="search"
            value={@params["location"]}
            placeholder="remote, Europe"
          />
        </label>
        <label>
          <span>Order</span>
          <select name="order">
            <option value="recent" selected={@params["order"] != "random"}>Newest first</option>
            <option value="random" selected={@params["order"] == "random"}>Random mix</option>
          </select>
        </label>
        <input type="hidden" name="seniority" value={@params["seniority"]} />
        <input type="hidden" name="workplace" value={@params["workplace"]} />
        <input type="hidden" name="salary" value={@params["salary"]} />
        <input type="hidden" name="perk" value={@params["perk"]} />
        <button type="submit" class="primary-button">Apply filters</button>
      </form>

      <div class="mock-filters" aria-label="Quick filters">
        <div :for={group <- @quick_filter_groups}>
          <strong>{group.label}</strong>
          <a
            :for={filter <- group.filters}
            href={filter.path}
            class={if(filter.active?, do: "active", else: nil)}
          >
            {filter.label}
          </a>
        </div>
      </div>

      <.unlock_panel
        lead={@lead}
        return_to={Phoenix.Controller.current_path(@conn)}
        params={@params}
        variant="panel"
      />
    </aside>

    <section class="job-results">
      <div class="results-heading">
        <div>
          <h2>Best matches</h2>
          <%= if @unlocked? do %>
            <span>Showing page {@page} · {@per_page} roles per page.</span>
          <% else %>
            <span>Guest preview shows {@guest_limit}; unlock for the deeper list.</span>
          <% end %>
        </div>
        <span class="freshness-pill">Verified · live index</span>
      </div>

      <%= if @jobs == [] do %>
        <div class="empty-state">
          <h3>No matches yet</h3>
          <p>Try a broader keyword or remove one of the filters.</p>
        </div>
      <% end %>

      <%= for {job, index} <- Enum.with_index(@jobs) do %>
        <%= if @unlocked? or index < @guest_limit do %>
          <.job_card job={job} />
        <% else %>
          <.job_card job={job} locked />
        <% end %>
      <% end %>

      <%= if @unlocked? and @jobs != [] do %>
        <nav class="pagination-bar" aria-label="Search result pages">
          <%= if @has_prev_page? do %>
            <a href={@prev_page_path} class="secondary-button">Previous</a>
          <% else %>
            <span class="secondary-button disabled">Previous</span>
          <% end %>

          <span>Page {@page}</span>

          <%= if @has_next_page? do %>
            <a href={@next_page_path} class="secondary-button">Next</a>
          <% else %>
            <span class="secondary-button disabled">Next</span>
          <% end %>
        </nav>
      <% end %>

      <section class="agent-inline-cta">
        <div>
          <strong>Tired of applying manually?</strong>
          <span>
            Keep searching for free. If you want help applying, Daniel can set up Caio Agent with you.
          </span>
        </div>
        <a
          href="mailto:contact@caio-jobs.com?subject=Caio%20Agent%20setup"
          class="secondary-button"
          data-agent-cta="search_results_agent"
        >
          Ask about Agent
        </a>
      </section>
    </section>

    <aside class="preview-panel">
      <%= if selected = List.first(@jobs) do %>
        <div class="preview-card">
          <div class="preview-company">
            <.company_avatar job={selected} />
            <span>
              <strong>{selected.company || "Company"}</strong>
              <small>{source_label(selected.source)} source</small>
            </span>
          </div>
          <h2>{selected.title}</h2>
          <.metadata_row job={selected} />
          <.tag_list tags={job_tags(selected)} />
          <p>{clean_description(selected.description)}</p>
          <a href={~p"/jobs/#{selected.id}"} class="primary-button preview-apply">Open role</a>
        </div>
      <% else %>
        <div class="preview-card">
          <h2>Search preview</h2>
          <p>Run a search to see the first role summarized here.</p>
        </div>
      <% end %>
    </aside>
  </section>

  <%= unless @unlocked? do %>
    <.profile_modal
      id="unlock"
      action={~p"/leads"}
      return_to={Phoenix.Controller.current_path(@conn)}
      params={@params}
      title="More matching jobs"
      accent="are waiting."
      body="Drop your email and unlock the deeper index. No spam, no recruiter noise, and no sharing your email with employers."
      submit_label="Unlock free search"
    />
  <% end %>

  <PortalWeb.JobHTML.footer />
</main>
