<main class="site-shell detail-shell">
  <.site_nav active="jobs" compact lead={@lead} />

  <article class="job-detail-layout">
    <section class="job-detail-main">
      <a href={~p"/jobs"} class="back-link">Back to search</a>

      <header class="detail-hero">
        <div class="detail-company-line">
          <.company_avatar job={@job} />
          <span>
            <strong>{@job.company || "Company"}</strong>
            <small>{source_label(@job.source)} · {posted_label(@job)}</small>
          </span>
        </div>
        <h1>{@job.title}</h1>
        <.metadata_row job={@job} />
        <.tag_list tags={job_tags(@job)} />

        <%= if @lead do %>
          <form action={~p"/jobs/#{@job.id}/apply"} method="post" class="apply-form">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <button class="apply-button primary-button" type="submit">Apply to job</button>
            <span>Records your interest, then opens the original posting.</span>
          </form>
        <% else %>
          <div class="apply-form apply-form-gated">
            <a href="#apply-profile" class="apply-button primary-button">
              Continue to application
            </a>
            <span>Add your email once, then Caio opens the original posting.</span>
          </div>
        <% end %>
      </header>

      <section class="description-block">
        <h2>Indexed description</h2>
        <div class="description-body">
          {raw(description_html(@job.description))}
        </div>
      </section>

      <%= unless @lead do %>
        <.unlock_panel return_to={~p"/jobs/#{@job.id}"} params={%{}} variant="detail" />
      <% end %>
    </section>

    <aside class="detail-sidebar">
      <section class="side-card company-card">
        <div class="preview-company">
          <.company_avatar job={@job} />
          <span>
            <%= if @job.company do %>
              <a
                href={Portal.Jobs.company_path(@job)}
                class="company-profile-link"
              >
                {@job.company}
              </a>
            <% else %>
              <strong>Company</strong>
            <% end %>
            <small>Company profile preview</small>
          </span>
        </div>
        <dl>
          <div>
            <dt>Source</dt>
            <dd>{source_label(@job.source)}</dd>
          </div>
          <div>
            <dt>Location</dt>
            <dd>{compact_location(@job)}</dd>
          </div>
          <div>
            <dt>Compensation</dt>
            <dd>{salary(@job) || "Not listed"}</dd>
          </div>
          <div>
            <dt>Open on Caio</dt>
            <dd>{pluralize(@company_stats.open_jobs_count, "role")}</dd>
          </div>
        </dl>
      </section>

      <section class="side-card salary-card">
        <span class="eyebrow">Salary insight</span>
        <h2>{salary(@job) || "Compensation not indexed"}</h2>
        <p>
          Caio highlights salary ranges whenever the original posting exposes them. Compare similar roles as the index fills in.
        </p>
      </section>

      <section class="side-card">
        <h2>Similar role signals</h2>
        <div class="similar-list">
          <span>{employment_label(@job) || "Full-time"} roles</span>
          <span>{remote_label(@job) || "Location flexible"} matches</span>
          <span>{source_label(@job.source)} postings</span>
        </div>
      </section>

      <section class="side-card stats-card">
        <h2>Company stats</h2>
        <p>
          <.company_stats_copy job={@job} />
        </p>
        <div class="stats-grid">
          <span><strong>{@company_stats.open_jobs_count}</strong><small>open roles</small></span>
          <span><strong>{@company_stats.source_count}</strong><small>sources</small></span>
          <span><strong>{@company_stats.location_count}</strong><small>markets</small></span>
          <span>
            <strong>{posted_label(%{published_at: @company_stats.latest_posted_at})}</strong><small>latest role</small>
          </span>
        </div>
      </section>
    </aside>
  </article>

  <%= unless @lead do %>
    <.profile_modal
      id="unlock"
      action={~p"/leads"}
      return_to={~p"/jobs/#{@job.id}"}
      params={%{}}
      title="Unlock your"
      accent="free profile."
      body="Drop your email once to unlock the full index and keep this role connected to your job-search signal."
      submit_label="Unlock free profile"
    />

    <.profile_modal
      id="apply-profile"
      action={~p"/jobs/#{@job.id}/apply"}
      title="One step before"
      accent="the application."
      body="Drop your email so Caio can record the role you opened and connect future job recommendations to your profile."
      submit_label="Continue to application"
      include_profile_fields={false}
      benefits={[
        "Records this role in your Caio profile",
        "Unlocks the full search index",
        "Keeps your search signal connected",
        "No password required"
      ]}
    />
  <% end %>

  <PortalWeb.JobHTML.footer />
</main>
